<?xml version="1.0" encoding="utf-8"?>
<merger version="3"><dataSet config="res"><source path="/home/nas02a/etudiants/inf/uapv1900103/AndroidStudioProjects/TP1/app/src/main/res"><file path="/home/nas02a/etudiants/inf/uapv1900103/AndroidStudioProjects/TP1/app/src/main/res/values/styles.xml" qualifiers="" timestamp="1548834442000"><style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style></file><file path="/home/nas02a/etudiants/inf/uapv1900103/AndroidStudioProjects/TP1/app/src/main/res/values/strings.xml" qualifiers="" timestamp="1548834442000"><string name="app_name">TP1</string></file><file path="/home/nas02a/etudiants/inf/uapv1900103/AndroidStudioProjects/TP1/app/src/main/res/layout/activity_main.xml" qualifiers="" timestamp="1548837504000"><item name="lstView" type="id"/><item name="activity_main" type="layout">/home/nas02a/etudiants/inf/uapv1900103/AndroidStudioProjects/TP1/app/src/main/res/layout/activity_main.xml</item></file><file path="/home/nas02a/etudiants/inf/uapv1900103/AndroidStudioProjects/TP1/app/src/main/res/layout/activity_main2.xml" qualifiers="" timestamp="1548838248000"><item name="lstView2" type="id"/><item name="activity_main2" type="layout">/home/nas02a/etudiants/inf/uapv1900103/AndroidStudioProjects/TP1/app/src/main/res/layout/activity_main2.xml</item></file><file path="/home/nas02a/etudiants/inf/uapv1900103/AndroidStudioProjects/TP1/app/src/main/res/layout/activity_country.xml" qualifiers="" timestamp="1549284429000"><item name="tv" type="id"/><item name="tv1" type="id"/><item name="textView5" type="id"/><item name="textView6" type="id"/><item name="textView7" type="id"/><item name="textView8" type="id"/><item name="ed1" type="id"/><item name="ed2" type="id"/><item name="ed3" type="id"/><item name="ed4" type="id"/><item name="ed5" type="id"/><item name="button" type="id"/><item name="iv" type="id"/><item name="activity_country" type="layout">/home/nas02a/etudiants/inf/uapv1900103/AndroidStudioProjects/TP1/app/src/main/res/layout/activity_country.xml</item></file><file path="/home/nas02a/etudiants/inf/uapv1900103/AndroidStudioProjects/TP1/app/src/main/res/values/colors.xml" qualifiers="" timestamp="1549283949000"><color name="colorPrimary">#3F51B5</color><color name="colorPrimaryDark">#303F9F</color><color name="colorAccent">#ff4081</color></file></source></dataSet><mergedItems/></merger>